Description: make sure to remove fcgi from compilation

--- iipsrv-astro-0.9.9+git20150123.orig/Makefile.am
+++ iipsrv-astro-0.9.9+git20150123/Makefile.am
@@ -1,6 +1,6 @@
 AUTOMAKE_OPTIONS = dist-bzip2
 ACLOCAL_AMFLAGS = -I m4
 
-SUBDIRS = fcgi src man
+SUBDIRS = src man
 
 EXTRA_DIST = TODO COPYING.FCGI doc windows
--- iipsrv-astro-0.9.9+git20150123.orig/Makefile.in
+++ iipsrv-astro-0.9.9+git20150123/Makefile.in
@@ -331,7 +331,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = dist-bzip2
 ACLOCAL_AMFLAGS = -I m4
-SUBDIRS = fcgi src man
+SUBDIRS = src man
 EXTRA_DIST = TODO COPYING.FCGI doc windows
 all: all-recursive
